<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Descendant Selector</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: turquoise;
      }
      /* decendant selector
      section p {
        font-size: smaller;
        color: darkviolet;
      } */
      /* direct decendant */
      .content > p {
        font-size: smaller;
        color: darkviolet;
      }
      /* pseudo classes */
      .content > p:hover {
        cursor: pointer;
        text-transform: capitalize;
      }
      /* pseudo elements */
      section > p::first-letter {
        color: darkviolet;
      }
      section:nth-of-type(2n):hover {
        font-family: "Courier New", Courier, monospace;
      }
      /* ajdacent selector */
      a + button {
        background-color: darkorange;
      }
      /* atribut selector */
      input[type="text"] {
        color: rebeccapurple;
      }
    </style>
  </head>
  <body>
    <h1>Blog Lorem</h1>
    <input type="text" placeholder="Search" />
    <button>Search</button>
    <hr />
    <section class="content">
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
      <p>Dibuat oleh : <span>Jhon Doe</span></p>
    </section>
    <hr />
    <section class="content">
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
      <p>Dibuat oleh : <span>Jhon Doe</span></p>
    </section>
    <hr />
    <section class="content">
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
      <p>Dibuat oleh : <span>Jhon Doe</span></p>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eos in
          veniam quam dolorem voluptatibus excepturi minima asperiores ut!
          Excepturi, dicta placeat. Nulla unde consectetur quidem accusamus
          sapiente laboriosam vel.
        </p>
      </div>
    </section>
    <hr />
    <section class="content">
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
      <p>Dibuat oleh : <span>Jhon Doe</span></p>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eos in
          veniam quam dolorem voluptatibus excepturi minima asperiores ut!
          Excepturi, dicta placeat. Nulla unde consectetur quidem accusamus
          sapiente laboriosam vel.
        </p>
      </div>
    </section>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit Pariatur similique
      consequatur
    </p>
    <a href="#">This is link</a>
    <button>Change</button>
    <hr />
    <footer>Copyright &copy; 2024</footer>
  </body>
</html>
